portembarked, age
fare, sex
fare, numsiblings
fare, portembarked
fare, numparentschildren
fare, age
numparentschildren, sex
numparentschildren, portembarked
numparentschildren, age
passengerclass, age
passengerclass, portembarked
passengerclass, fare
passengerclass, numparentschildren
passengerclass, sex
passengerclass, numsiblings
sex, portembarked
sex, age
numsiblings, sex
numsiblings, portembarked
numsiblings, numparentschildren
numsiblings, age
survived, passengerclass
survived, sex
survived, portembarked
survived, age
survived, numparentschildren
survived, numsiblings
survived, fare
